# Launcher

./: LICENSE  build.gradle  settings.gradle
OSML/: .classpath  .project  build.gradle  settings.gradle
OSML/src/main/java/me/moderator_man/osml/: Configuration.java  DownloadSystem.java  Endpoints.java  ImagePanel.java  LoginPipe.java  LogoPanel.java  Main.java  MainFrame.java  News.java  OS.java  OptionsFrame.java  QueryAPI.java  SimpleFocusTraversalPolicy.java  TestFrame.java  TexturedPanel.java  TransparentButton.java  Util.java
OSML/src/main/java/me/moderator_man/osml/auth/: AuthenticationResult.java  Authenticator.java  Credentials.java  LegacyAuthenticator.java  MojangAuthenticationResult.java  MojangAuthenticator.java
OSML/src/main/java/me/moderator_man/osml/io/: FormatReader.java  FormatWriter.java
OSML/src/main/java/me/moderator_man/osml/launch/: BinEntry.java  ClassPath.java  ClassPathBuilder.java  GameLogThread.java  GameThread.java  GameWatchdogThread.java  LaunchConfiguration.java  Launcher.java  Library.java  Native.java
OSML/src/main/java/me/moderator_man/osml/ui/: CosmeticsManager.java  ErrorFrame.java  ImagePanel.java  Login.java  LogoPanel.java  MainFrame.java  OptionsFrame.java  OutputLog.java  SimpleFocusTraversalPolicy.java  TestFrame.java  TexturedPanel.java  TransparentButton.java
OSML/src/main/java/me/moderator_man/osml/ui/legacy/: LauncherFrame.java  LoginForm.java  OptionsPanel.java  TransparentCheckbox.java  TransparentLabel.java  TransparentPanel.java
OSML/src/main/java/me/moderator_man/osml/util/: API.java  Endpoints.java  Logger.java  OS.java  QueryAPI.java  StaticData.java  Util.java
src/main/java/me/moderator_man/osml/: Configuration.java  DownloadSystem.java  LoginPipe.java  Main.java
src/main/java/me/moderator_man/osml/auth/: AuthenticationResult.java  Authenticator.java  Credentials.java  LegacyAuthenticator.java  MojangAuthenticationResult.java  MojangAuthenticator.java
src/main/java/me/moderator_man/osml/debug/: Main.java
src/main/java/me/moderator_man/osml/instance/: Instance.java  InstanceManager.java
src/main/java/me/moderator_man/osml/io/: FormatReader.java  FormatWriter.java
src/main/java/me/moderator_man/osml/launch/: BinEntry.java  ClassPath.java  ClassPathBuilder.java  GameLogThread.java  GameWatchdogThread.java  Launcher.java  Library.java  Native.java
src/main/java/me/moderator_man/osml/mods/: Mod.java
src/main/java/me/moderator_man/osml/redux/: Bootstrap.java  GameSetupThread.java  JavaSanityThread.java  LauncherConfig.java  Redux.java  SwingProgressIndicator.java  TextAreaInputDialog.java
src/main/java/me/moderator_man/osml/redux/auth/: AuthUtility.java  YggdrasilAuthRequest.java  YggdrasilAuthResponse.java  YggdrasilProfile.java
src/main/java/me/moderator_man/osml/redux/controllers/: LoginController.java  OptionsController.java  ReduxController.java
src/main/java/me/moderator_man/osml/redux/launch/: LaunchUtility.java
src/main/java/me/moderator_man/osml/redux/process/: AbstractGameProcess.java  GameProcess.java  GameProcessRunnable.java  OutputLogProcessor.java
src/main/java/me/moderator_man/osml/swing/: FontManager.java  ImagePanel.java  MainUI.java  OSML.java  ReduxConfig.java
src/main/java/me/moderator_man/osml/swing/tabs/: AbstractTab.java  ModsTab.java  OptionsTab.java  ServersTab.java
src/main/java/me/moderator_man/osml/ui/: CosmeticsManager.java  ErrorFrame.java  ImagePanel.java  Login.java  LogoPanel.java  MainFrame.java  OptionsFrame.java  OutputLog.java  SimpleFocusTraversalPolicy.java  TestFrame.java  TexturedPanel.java  TransparentButton.java
src/main/java/me/moderator_man/osml/ui/legacy/: LauncherFrame.java  LoginForm.java  OptionsPanel.java  TransparentCheckbox.java  TransparentLabel.java  (+1 more)
src/main/java/me/moderator_man/osml/util/: API.java  Endpoints.java  FXMessagePipe.java  FlagPipe.java  InstanceException.java  Logger.java  LoginPipe.java  OS.java  ProgressPipe.java  QueryAPI.java  Server.java  ServerList.java  StaticData.java  SwingPipe.java  ThrowablePipe.java  TrackedFileDownload.java  Util.java  VoidPipe.java  ZipUtil.java
src/main/resources/fxml/: Login.fxml  Main.fxml  Options.fxml
src/main/resources/fxml/css/: login.css  main.css  shared.css
(+2 files in other folders)
