plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories  {
    jcenter()
    mavenCentral()
}

dependencies {
	//extraLibs group: 'org.json', name: 'json', version: '20190722'
	implementation group: 'org.json', name: 'json', version: '20190722'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OSML',  
        	'Implementation-Version': '1.0',
        	'Main-Class': 'me.moderator_man.osml.Main'
    }
}