plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = "me.moderator_man.osml.redux.Bootstrap"

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web' ]
}

shadowJar {
    exclude("*.so", "javafx.*.jar")
}

repositories  {
    mavenCentral()
}

dependencies {
	//extraLibs group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'com.github.mouse0w0:darculafx:1.0.0'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.9'
}

jar {
    manifest {
        attributes(
            "Main-Class": mainClassName
        )
    }
}